# BlazorCRUD

./: BlazorCRUD.sln
BlazorCRUD/Client/: App.razor  BlazorCRUD.Client.csproj  Program.cs  _Imports.razor
BlazorCRUD/Client/Extensiones/: AutenticacionExtension.cs  SesionStorageExtension.cs
BlazorCRUD/Client/Helpers/: IJSExtensions.cs
BlazorCRUD/Client/PDF/: PDFGenerator.cs
BlazorCRUD/Client/Pages/: Counter.razor  EjemploApi.razor  EliminarUsuario.razor  EspacioLista.razor  Index.razor  Inicio.razor  NuevoUsuario.razor  PdfGenerateA.razor  Prueba2PDF.razor
BlazorCRUD/Client/Pages/Login/: CerrarSesion.razor  Login.razor
BlazorCRUD/Client/Pages/Vehiculos/: CrearVehiculo.razor  EditarVehiculo.razor  FormularioVehiculo.razor  Vehiculos.razor
BlazorCRUD/Client/Properties/: launchSettings.json
BlazorCRUD/Client/Shared/: BarraLateral.razor  MainLayout.razor  NavMenu.razor
BlazorCRUD/Client/wwwroot/: index.html
BlazorCRUD/Client/wwwroot/css/: LoginDesing.css  Sidebar.css
BlazorCRUD/Client/wwwroot/js/: PDFGenerate.js  TiempoFUncion.js  Utilidades.js
BlazorCRUD/Server/: BlazorCRUD.Server.csproj  Program.cs  appsettings.json
BlazorCRUD/Server/Clases/: FileChecker.cs  Persona.cs  VerificaFILES.cs
BlazorCRUD/Server/Controllers/: ReportePdfController.cs  UsuarioController.cs  VhiculoController.cs  WeatherForecastController.cs
BlazorCRUD/Server/Modelos/: Product.cs  PruebablazorContext.cs  TblVehiculo.cs  Usuario.cs
BlazorCRUD/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorCRUD/Server/Properties/: launchSettings.json
BlazorCRUD/Server/Servicios/: GestionUsuarios.cs  GestionVehiculos.cs  IUsuario.cs  IVehiculo.cs
BlazorCRUD/Shared/: BlazorCRUD.Shared.csproj  Extensions.cs  LoginClase.cs  Product.cs  TblVehiculo.cs  Usuario.cs
BlazorCRUD/Shared/Clases/: Persona.cs
