<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Blazored.SessionStorage" Version="2.3.0" />
		<PackageReference Include="CsvHelper" Version="30.0.1" />
		<PackageReference Include="EPPlus" Version="6.1.3" />
		<PackageReference Include="iTextSharp.LGPLv2.Core" Version="3.3.2" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.18" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.14" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.14" PrivateAssets="all" />
		<PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Shared\BlazorCRUD.Shared.csproj" />
	</ItemGroup>

</Project>
